{
  "name": "test1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:ts": "tsc",
    "build:css": "npx @tailwindcss/cli -i ./styles/styles.css -o ./dist/styles/output.css --minify",
    "build": "npm run build:ts && npm run build:css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3"
  },
  "description": ""
}
